
<!DOCTYPE html>
<html>
<head>
	<title>Register Success</title>
	<style type="text/css">
		
@import url("https://fonts.googleapis.com/css?family=Sofia");
body
		{
		
			text-align: center;
			background-image: url("C:/wamp/www/project/pos.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
            font-family: "Sofia";
             color:#4d194d;
            
			}

a {
  position:relative;
  text-align:center;
  color:#4d194d;
  font-family: "Sofia";
  font-size: 30px;
}	

a:hover{

	background-color: #ff80bf;
}	
		
	</style>
</head>
<body bgcolor="Bisque">
<br>
<h1>Your details are successfully uploaded and the user id you selected is registered.
</h1>
<br>
<h3><a href="index1.html">Click here to login now</a></h3>
</body>
</html>
<html>



